<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.app.customDesign.AllItemsShowScreen">
    <SplitPane dividerPositions="0.13944723618090452" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0">
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="79.0" prefWidth="625.0">
            <ImageView id="profile" fitHeight="31.0" fitWidth="30.0" layoutX="561.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../../../assets/person.png" />
            </ImageView>
            <Button id="logout" layoutX="492.0" layoutY="14.0" mnemonicParsing="false" onAction="#logOutUser" text="Log Out" textAlignment="CENTER">
                <effect>
                    <DropShadow height="7.74" radius="3.0" width="6.26">
                        <color>
                            <Color red="0.9473684430122375" green="0.7324561476707458" blue="0.7324561476707458" />
                        </color>
                    </DropShadow>
                </effect>
            </Button>
            <Text id="title" layoutX="14.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CUET T-Sell" wrappingWidth="145.21630859375" />
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
            <TextField id="searchbar" layoutX="102.0" layoutY="27.0" prefHeight="30.0" prefWidth="363.0" promptText="Search " />
            <ImageView id="search" fitHeight="30.0" fitWidth="30.0" layoutX="484.0" layoutY="27.0" onTouchPressed="#searchItem" pickOnBounds="true" preserveRatio="true">
                <effect>
                    <DropShadow>
                        <color>
                            <Color red="0.0941176488995552" green="0.8156862854957581" blue="0.8666666746139526" />
                        </color>
                    </DropShadow>
                </effect>
                <Image url="@../../../assets/search.jpeg" />
            </ImageView>
            <ImageView id="sort" fx:id="sortType" fitHeight="26.0" fitWidth="21.0" layoutX="563.0" layoutY="72.0" onMouseClicked="#showDialog" pickOnBounds="true" preserveRatio="true">
                <Image url="@../../../assets/img.png" />
            <effect>
               <DropShadow height="16.58" radius="8.157499999999999" width="18.05">
                  <color>
                     <Color red="0.21045978367328644" green="0.7200000286102295" blue="0.20160000026226044" />
                  </color></DropShadow>
            </effect>
            </ImageView>
            <ScrollPane layoutY="94.0" prefHeight="248.0" prefWidth="600.0">
                <VBox fx:id="holder" prefHeight="245.0" prefWidth="603.0" />
            </ScrollPane>
         <Text fx:id="sortTypeText" layoutX="364.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="All" textAlignment="RIGHT" wrappingWidth="188.21630859375">
            <font>
               <Font name="Baloo 2 ExtraBold" size="14.0" />
            </font>
         </Text>
        </AnchorPane>
    </SplitPane>
</AnchorPane>
