<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="768.0" prefWidth="1024.0" style="-fx-background-color: linear-gradient(to bottom right, #B39DDB, #81D4FA, #A5D6A7);" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.app.BuyerPageController">
    <children>


        <!-- Separator -->
        <Separator layoutX="62.0" layoutY="522.0" prefWidth="900.0" />
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="1024.0" style="-fx-background-color: linear-gradient(to right, #D1C4E9, #B3E5FC); -fx-border-color: #1F4A67; -fx-border-width: 0 0 2 0; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 10, 0, 2, 2);">
            <children>
                <HBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="110.0" />
                <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="695.0">
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 70; -fx-font-family: 'Satisfy'; -fx-fill: linear-gradient(to bottom, #1F4A67, #0D2744);" text="Buyer Dashboard" textAlignment="CENTER" wrappingWidth="646.2941656112671">
                            <effect>
                                <Glow level="0.3" />
                            </effect>
                        </Text>
                    </children>
                    <padding>
                        <Insets right="10.0" />
                    </padding>
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                </HBox>
                <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="324.0">
                    <children>
                        <Button fx:id="signOutButton" contentDisplay="TOP" onAction="#signOutBuyer" prefHeight="68.0" prefWidth="112.0" style="-fx-background-color: linear-gradient(to bottom, #BDBDBD, #757575); -fx-text-fill: #FFFFFF; -fx-font-family: 'Limelight'; -fx-font-size: 18; -fx-background-radius: 10; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.6), 20, 0.3, 0, 8), innershadow(gaussian, rgba(255, 255, 255, 0.3), 4, 0.1, 0, -2);" text="Sign Out">
                            <padding>
                                <Insets left="10.0" right="10.0" />
                            </padding>
                            <graphic>
                                <ImageView blendMode="OVERLAY" fitHeight="43.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../assets/sign_out.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                    </children>
                    <padding>
                        <Insets right="50.0" />
                    </padding>
                </HBox>
            </children>
            <padding>
                <Insets bottom="10.0" top="10.0" />
            </padding>
        </HBox>
        <VBox alignment="CENTER" layoutX="56.0" layoutY="240.0" prefHeight="216.0" prefWidth="455.0" style="-fx-background-color: rgba(255, 255, 255, 0.3),              linear-gradient(to bottom right, #D1C4E9, #B3E5FC, #C8E6C9);               -fx-background-insets: 0, 1;        -fx-border-color: rgba(255, 255, 255, 0.5);                  -fx-border-width: 2px;        -fx-border-radius: 10px;        -fx-background-radius: 10px;                        ">
            <children>
                <Text style="-fx-font-size: 18; -fx-fill: #555;" text="Name: Md Zia Uddin">
                    <font>
                        <Font name="System Bold" size="33.0" />
                    </font>
                </Text>
                <Text style="-fx-font-size: 18; -fx-fill: #555;" text="Email: u210425@student.cuet.ac.bd" />
                <Text style="-fx-font-size: 18; -fx-fill: #555;" text="Phone Number: 01813635343" />
            </children>
        </VBox>
        <Button fx:id="manageProductsButton" alignment="CENTER" layoutX="94.0" layoutY="594.0" mnemonicParsing="false" onAction="#gotoAllItemScreen" prefHeight="85.0" prefWidth="380.0" stylesheets="@../../../css/styles.css" text="Explore Products" />
        <AnchorPane layoutX="673.0" layoutY="271.0" prefHeight="200.0" prefWidth="200.0">
            <children>
                <ImageView fitHeight="264.0" fitWidth="300.0" layoutX="-169.0" layoutY="-59.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../assets/six.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="505.0" fitWidth="317.0" layoutX="-68.0" layoutY="-163.0" pickOnBounds="true">
                    <image>
                        <Image url="@../../../assets/three_t.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="324.0" fitWidth="207.0" layoutX="-145.0" layoutY="95.0" pickOnBounds="true">
                    <image>
                        <Image url="@../../../assets/four_t.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="317.0" fitWidth="216.0" layoutX="113.0" layoutY="113.0" pickOnBounds="true">
                    <image>
                        <Image url="@../../../assets/five.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="285.0" fitWidth="327.0" layoutX="88.0" layoutY="-84.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../assets/one_t.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="283.0" fitWidth="368.0" layoutX="-92.0" layoutY="182.0" pickOnBounds="true">
                    <image>
                        <Image url="@../../../assets/two_t.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>

    </children>
</AnchorPane>
