<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.app.ItemScreenController">
   <children>
      <SplitPane dividerPositions="0.15954773869346733" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" style="-fx-background-color: #ffffcc;">
               <children>
                  <ImageView fx:id="buyerProfile" fitHeight="35.0" fitWidth="35.0" layoutX="556.0" layoutY="14.0" onMouseClicked="#buyerProfileEdit" pickOnBounds="true" preserveRatio="true">
                     <effect>
                        <DropShadow>
                           <color>
                              <Color red="0.7894737124443054" green="0.3252924084663391" blue="0.3252924084663391" />
                           </color>
                        </DropShadow>
                     </effect>
                     <image>
                        <Image url="@../../../assets/person.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="logOut" layoutX="495.0" layoutY="19.0" mnemonicParsing="false" onAction="#logOutUser" text="Log Out" />
                  <ImageView fx:id="backBtn" fitHeight="25.0" fitWidth="25.0" layoutX="14.0" layoutY="13.0" onMouseClicked="#gotoItemShowScreen" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../assets/back.jpg" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" style="-fx-background-color: #ebf0ee;">
               <children>
                  <ImageView fx:id="itemImage" fitHeight="150.0" fitWidth="200.0" layoutX="45.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../assets/product_1.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="leftImage" fitHeight="20.0" fitWidth="20.0" layoutX="14.0" layoutY="120.0" onMouseClicked="#showLeftImage" pickOnBounds="true" preserveRatio="true" rotate="180.0">
                     <image>
                        <Image url="@../../../assets/arrow.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="rightImage" fitHeight="20.0" fitWidth="20.0" layoutX="208.0" layoutY="120.0" onMouseClicked="#showRightImage" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../assets/arrow.png" />
                     </image>
                  </ImageView>
                  <Text fx:id="ownerName" layoutX="24.0" layoutY="219.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Owner:" underline="true" wrappingWidth="206.21630859375">
                     <font>
                        <Font name="Arial Bold" size="13.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="26.0" layoutY="264.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../assets/contact.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="20.0" layoutY="231.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../assets/wapp.jpeg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="27.0" layoutY="288.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../assets/facebook.png" />
                     </image>
                  </ImageView>
                  <Text fx:id="wAppNo" layoutX="54.0" layoutY="248.0" strokeType="OUTSIDE" strokeWidth="0.0" text="W.app Number" wrappingWidth="206.21630859375">
                     <font>
                        <Font name="Arial Bold" size="13.0" />
                     </font>
                  </Text>
                  <Text fx:id="contactNo" layoutX="55.0" layoutY="277.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contact Number" wrappingWidth="206.21630859375">
                     <font>
                        <Font name="Arial Bold" size="13.0" />
                     </font>
                  </Text>
                  <VBox layoutX="266.0" layoutY="12.0" prefHeight="312.0" prefWidth="319.0" style="-fx-background-color: #ebfaea; -fx-border-radius: 100;">
                     <effect>
                        <DropShadow />
                     </effect>
                     <children>
                        <Text fx:id="productName" strokeType="OUTSIDE" strokeWidth="0.0" text="Product Name" textAlignment="CENTER" wrappingWidth="319.5573425292969">
                           <font>
                              <Font name="Arial Bold" size="13.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="2.0" right="2.0" top="8.0" />
                           </VBox.margin>
                        </Text>
                        <Text fx:id="productPrice" strokeType="OUTSIDE" strokeWidth="0.0" text="Price:" underline="true" wrappingWidth="206.21630859375">
                           <font>
                              <Font name="Arial Bold" size="13.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="5.0" top="5.0" />
                           </VBox.margin>
                        </Text>
                        <Text fx:id="productQuantity" strokeType="OUTSIDE" strokeWidth="0.0" text="Quantity:" underline="true" wrappingWidth="206.21630859375">
                           <font>
                              <Font name="Arial Bold" size="13.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="5.0" top="5.0" />
                           </VBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Description:" underline="true" wrappingWidth="206.21630859375">
                           <font>
                              <Font name="Arial Bold" size="13.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="5.0" top="5.0" />
                           </VBox.margin>
                        </Text>
                        <ScrollPane hbarPolicy="NEVER" prefHeight="227.0" prefWidth="324.0">
                           <content>
                              <Label fx:id="productDescription" alignment="TOP_LEFT" prefHeight="224.0" prefWidth="322.0" text="Label" />
                           </content>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                           </padding>
                        </ScrollPane>
                     </children>
                  </VBox>
                  <Hyperlink  layoutX="54.0" layoutY="284.0" onAction="#navigateToLink" text="Facebook Link" underline="true" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
