<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="768.0" prefWidth="1024.0" style="-fx-background-color: linear-gradient(to bottom right, #B39DDB, #81D4FA, #A5D6A7);" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.app.ProductManagementController">

    <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="1024.0" style="-fx-background-color: linear-gradient(to right, #D1C4E9, #B3E5FC); -fx-border-color: #1F4A67; -fx-border-width: 0 0 2 0; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 10, 0, 2, 2);">
         <children>
            <HBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="110.0">
               <children>
                      <!-- Back Button with ImageView -->
                      <Button fx:id="backButton" onAction="#handleBackButtonClick" style="-fx-background-color: transparent; -fx-padding: 0;">
                     <graphic>
                              <ImageView fitHeight="55.0" fitWidth="60.0" style="-fx-effect: dropshadow(gaussian, rgba(0,0,0,1), 25, 0, 0, 0);">
                                  <image>
                                      <Image url="@../../../assets/back_button.png" /> <!-- Update this path to your image location -->
                                  </image>
                              </ImageView>
                     </graphic>
                      </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="695.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 70; -fx-font-family: 'Satisfy'; -fx-fill: linear-gradient(to bottom, #1F4A67, #0D2744);" text="Product Management" textAlignment="CENTER" wrappingWidth="646.2941656112671">
                     <effect>
                        <Glow level="0.3" />
                     </effect>
                  </Text>
               </children>
               <padding>
                  <Insets right="10.0" />
               </padding>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="324.0">
               <children>
                  <Button fx:id="signOutButton" contentDisplay="TOP" onAction="#handleSignOut" prefHeight="68.0" prefWidth="112.0" style="-fx-background-color: linear-gradient(to bottom, #BDBDBD, #757575); -fx-text-fill: #FFFFFF; -fx-font-family: 'Limelight'; -fx-font-size: 18; -fx-background-radius: 10; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.6), 20, 0.3, 0, 8), innershadow(gaussian, rgba(255, 255, 255, 0.3), 4, 0.1, 0, -2);" text="Sign Out">
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                     <graphic>
                        <ImageView blendMode="OVERLAY" fitHeight="43.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../assets/sign_out.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
               <padding>
                  <Insets right="50.0" />
               </padding>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" top="10.0" />
         </padding>
      </HBox>


        <!-- Manage Products Table -->
        <TableView fx:id="productTable" layoutX="62.0" layoutY="180.0" prefHeight="400.0" prefWidth="900.0">
            <columns>
            <TableColumn fx:id="serialNumberColumn" prefWidth="75.0" text="Serial No" />
                <TableColumn fx:id="productIdColumn" prefWidth="100.0" text="Product ID" visible="false">
                    <cellValueFactory>
                        <PropertyValueFactory property="productId" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="productTitleColumn" prefWidth="200.0" text="Product Title">
                    <cellValueFactory>
                        <PropertyValueFactory property="productName" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="quantityColumn" prefWidth="100.0" text="Quantiy">
                    <cellValueFactory>
                        <PropertyValueFactory property="price" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="priceColumn" prefWidth="100.0" text="Price">
                    <cellValueFactory>
                        <PropertyValueFactory property="quantity" />
                    </cellValueFactory>
                </TableColumn>
            </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
        </TableView>

        <!-- Buttons for Manage and Delete Actions -->
        <HBox layoutX="59.0" layoutY="642.0" prefHeight="58.0" prefWidth="904.0" spacing="20" />

          <HBox alignment="CENTER" layoutX="55.0" layoutY="607.0" prefHeight="83.0" prefWidth="904.0" spacing="100.0">
              <children>
                  <!-- Edit Product Button -->
                  <Button fx:id="updateProductButton" mnemonicParsing="false" onMouseClicked="#handleUpdateProductButtonClick" prefHeight="60.0" prefWidth="350.0" stylesheets="@../../../css/styles.css" text="Edit Selected Product" />

                  <!-- Delete Product Button -->
                  <Button fx:id="deleteProductButton" mnemonicParsing="false" onMouseClicked="#handleDeleteProductButtonClick" prefHeight="60.0" prefWidth="350.0" stylesheets="@../../../css/styles.css" text="Delete Selected Product" />
              </children>
          </HBox>

    </children>
</AnchorPane>
