<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="txt2" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.app.Controller2">
   <children>
      <Button fx:id="btnHome" layoutX="246.0" layoutY="268.0" mnemonicParsing="false" onAction="#gotoScreen1" text="Button" />
      <Text fx:id="receivedData" layoutX="159.0" layoutY="246.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="226.21630859375" />
   </children>
</AnchorPane>
