<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane prefHeight="768.0" prefWidth="1024.0" style="-fx-background-color: linear-gradient(to bottom right, #B39DDB, #81D4FA, #A5D6A7);" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.app.ProductUploadController">

    <children>
        <!-- Header Section with Title and Buttons -->
        <HBox alignment="TOP_RIGHT" prefHeight="113.0" prefWidth="1024.0" spacing="15.0" style="-fx-background-color: rgba(255, 255, 255, 0.8); -fx-border-color: #1F4A67; -fx-border-width: 0 0 2 0;">
            <children>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <ImageView fitHeight="55.0" fitWidth="60.0">
                            <image>
                                <Image url="@../../../assets/back_button.png" /> <!-- Update this path to your image location -->
                            </image>
                        </ImageView>
                    </children>
                </HBox>
                <!-- Back Button with ImageView -->
                <Button fx:id="backButton" onAction="#handleBackButtonClick" style="-fx-background-color: transparent; -fx-padding: 0;-fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.5), 5, 0, 0, 2);" />
                <HBox prefHeight="91.0" prefWidth="616.0">
                    <children>
                        <!-- Title Text with Glow Effect -->
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 50; -fx-font-family: 'Satisfy'; -fx-fill: linear-gradient(to bottom, #1F4A67, #0D2744);" text="Product Upload">
                            <effect>
                                <Glow level="0.3" />
                            </effect>
                        </Text>
                    </children>
                </HBox>
                <HBox alignment="CENTER_RIGHT" prefHeight="128.0" prefWidth="215.0" spacing="20.0">
                    <children>
                        <!-- Log Out Button -->
                        <Button text="Log Out">
                            <padding>
                                <Insets left="10.0" right="10.0" />
                            </padding>
                        </Button>
                        <ImageView accessibleRole="BUTTON" fitHeight="64.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../assets/person.png" />
                            </image>
                        </ImageView>
                    </children>
                </HBox>
            </children>
            <padding>
                <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
            </padding>
        </HBox>

        <!-- Main Content Area -->
        <VBox layoutX="477.0" layoutY="190.0" prefHeight="538.0" prefWidth="502.0" spacing="20.0">
            <effect>
                <Glow />
            </effect>
            <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 18; -fx-fill: #1F4A67;" text="Product Title:" />
                <TextField alignment="TOP_LEFT" prefHeight="58.0" prefWidth="534.0" promptText="Enter a title for your product" style="-fx-font-size: 16; -fx-background-color: rgba(255, 255, 255, 0.8); -fx-background-radius: 10; -fx-border-color: #B0BEC5; -fx-border-width: 1; -fx-padding: 8 12;" />

                <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 18; -fx-fill: #1F4A67;" text="No. of Stock:" />
                <TextField alignment="TOP_LEFT" promptText="Enter the quantity of your product" style="-fx-font-size: 16; -fx-background-color: rgba(255, 255, 255, 0.8); -fx-background-radius: 10; -fx-border-color: #B0BEC5; -fx-border-width: 1; -fx-padding: 8 12;" />

                <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 18; -fx-fill: #1F4A67;" text="Price:" />
                <TextField alignment="TOP_LEFT" promptText="Enter your asking price" style="-fx-font-size: 16; -fx-background-color: rgba(255, 255, 255, 0.8); -fx-background-radius: 10; -fx-border-color: #B0BEC5; -fx-border-width: 1; -fx-padding: 8 12;" />

                <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 18; -fx-fill: #1F4A67;" text="Description:" />
                <TextField alignment="TOP_LEFT" prefHeight="150.0" prefWidth="534.0" promptText="Write a description of your item" style="-fx-font-size: 16; -fx-background-color: rgba(255, 255, 255, 0.8); -fx-background-radius: 10; -fx-border-color: #B0BEC5; -fx-border-width: 1; -fx-padding: 8 12;" />
            </children>
        </VBox>

        <VBox alignment="CENTER" layoutX="28.0" layoutY="154.0" prefHeight="600.0" prefWidth="424.0" spacing="30.0">
            <children>
                <VBox layoutX="10.0" layoutY="244.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="191.0" prefWidth="250.0" style="-fx-border-width: 1; -fx-border-color: black; -fx-border-radius: 10; -fx-border-style: dotted; -fx-background-radius: 10; -fx-background-color: C6E7FF;">
                    <children>
                        <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="42.0" prefWidth="250.0">
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.5" style="-fx-font-family: 'Agdasima'; -fx-font-size: 25;" text="Main Photo" />
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="78.0" prefWidth="250.0">
                            <children>
                                <ImageView fitHeight="50.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../assets/upload_image.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="78.0" prefWidth="200.0">
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Agdasima; -fx-font-size: 20;" text="Drop image here or click here to upload" textAlignment="CENTER" wrappingWidth="200.0" />
                            </children>
                        </HBox>
                    </children>
                </VBox>
                <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="187.0" prefWidth="250.0">
                    <children>
                        <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="78.0" prefWidth="250.0">
                            <children>
                                <HBox alignment="CENTER" prefHeight="78.0" prefWidth="78.0" style="-fx-border-color: black; -fx-background-radius: 5; -fx-background-color: C6E7FF; -fx-border-style: dotted; -fx-border-radius: 5;">
                                    <children>
                                        <ImageView fitHeight="48.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../../assets/add_icon.png" />
                                            </image>
                                        </ImageView>
                                    </children>
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                                </HBox>
                                <HBox alignment="CENTER" prefHeight="78.0" prefWidth="78.0" style="-fx-border-color: black; -fx-background-radius: 5; -fx-background-color: C6E7FF; -fx-border-style: dotted; -fx-border-radius: 5;">
                                    <children>
                                        <ImageView fitHeight="48.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../../assets/add_icon.png" />
                                            </image>
                                        </ImageView>
                                    </children>
                                </HBox>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="78.0" prefWidth="200.0">
                            <children>
                                <HBox alignment="CENTER" prefHeight="78.0" prefWidth="78.0" style="-fx-border-color: black; -fx-background-radius: 5; -fx-background-color: C6E7FF; -fx-border-radius: 5; -fx-border-style: dotted;">
                                    <children>
                                        <ImageView fitHeight="48.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../../assets/add_icon.png" />
                                            </image>
                                        </ImageView>
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER" prefHeight="78.0" prefWidth="78.0" style="-fx-border-style: dotted; -fx-background-radius: 5; -fx-background-color: C6E7FF; -fx-border-radius: 5;">
                                    <children>
                                        <ImageView fitHeight="48.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../../assets/add_icon.png" />
                                            </image>
                                        </ImageView>
                                    </children>
                                </HBox>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" minWidth="-Infinity" prefHeight="38.0" prefWidth="250.0">
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Agdasima; -fx-font-size: 22;" text="Additional Photos (Up to 4 photos)" textAlignment="CENTER" wrappingWidth="418.66666984558105" />
                            </children>
                        </HBox>
                    </children>
                </VBox>
                <VBox alignment="CENTER" prefHeight="57.0" prefWidth="424.0">
                    <children>
                        <Button mnemonicParsing="false" text="Upload you product" />
                    </children>
                </VBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
